<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages Override by Disa Johnson @AirDisa</title>
    <meta name="description" content="Latent Semantic Indexing gotcha">
    <meta name="keywords" content="github, disa, disa johnson, airdisa">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

   <!-- PureCSS Library -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/css/pureblog-oldie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/css/pureblog.css">
    <!--<![endif]-->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

  </head>
  <body>
    
    <div id="layout" class="pure-g"><!-- pure wrapper -->
      <div class="sidebar pure-u-1 pure-u-med-1-5">
        <div class="header">
          <hgroup>
            <h1 class="brand-title"><a style="color:white;" href="/">Blog Index</a></h1>
            <h2 class="brand-tagline">Pure Jekyll Driven</h2>
          </hgroup>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"> <a class="pure-button" href="/github.html">GitHub</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/jekyll.html">Jekyll</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/meteor.html">Meteor</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/mobile.html">Mobile</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/security.html">Security</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/sencha.html">Sencha</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/wordpress.html">Wordpress</a> </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="content pure-u-1 pure-u-med-4-5"><!-- open content -->
        <div class="site pure-u-1 pure-u-med-4-5"><!-- open site wrapper -->

            <h2>GitHub Pages Override</h2>
<p class="meta">07 Jan 2014</p>

<div class="post">
<p>Taking advantage of the speed with which one can get up and running on Jekyll with GitHub Pages left me open to forgetfulness about what they override. Part of this was intentional, since the fun was really wrapped up in learning Jekyll quick and running it. I poured a goodly amount of time into hammering the little nits I thought were getting in the way of getting LSI to publish related_posts to GitHub Pages using the Jekyll plugin. I had seen warnings about their use of --safe on build, with conflicting advice elsewhere that you can still run plugins and publish the output as long as you run the build first, of course with --safe and LSI set false.</p>

<blockquote class="twitter-tweet" lang="en"><p>Running ~$ jekyll serve with LSI set true in _config.yml populates related posts accordingly. GitHub Pages --safe flag ignores LSI. Aw well.</p>&mdash; Disa Johnson (@AirDisa) <a href="https://twitter.com/AirDisa/statuses/419608370455117824">January 4, 2014</a></blockquote>

<p>More precisely, documentation on <a href="https://help.github.com/articles/using-jekyll-with-pages#configuring-jekyll">configuring Jekyll</a> state these overrides:</p>

<div class="highlight"><pre><code class="yaml"><span class="l-Scalar-Plain">safe</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
<span class="l-Scalar-Plain">lsi</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">false</span>
<span class="l-Scalar-Plain">pygments</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
<span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">your top-level directory</span>
</code></pre></div>

<p>It makes sense for security reasons to run Jekyll build in safe mode. It also makes sense to override the top-level directory option so your site works. It makes sense to disable LSI and pygments for their processing hardship. In the case of LSI, there are Linux package dependencies too. I read through these warnings quickly around Christmas time, when Jekyll was like a present under the repo tree. I was having so much fun that I wrongly presumed I could run build with LSI locally, then git push. Not so. I neglected to see in my head they would still build and overwrite. Once that became clear, I came across this <a href="http://www.trottercashion.com/2011/04/11/use-git-plumbing-for-more-awesome-github-pages.html">Rakefile</a> workaround:</p>

<div class="highlight"><pre><code class="ruby"><span class="nb">require</span> <span class="s1">&#39;fileutils&#39;</span>

    <span class="n">task</span> <span class="ss">:publish</span> <span class="k">do</span>
      <span class="no">FileUtils</span><span class="o">.</span><span class="n">rm_rf</span><span class="p">(</span><span class="s1">&#39;/tmp/airdisa-index&#39;</span><span class="p">)</span>
      <span class="no">ENV</span><span class="o">[</span><span class="s1">&#39;GIT_INDEX_FILE&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s1">&#39;/tmp/airdisa-index&#39;</span>
      <span class="n">sh</span> <span class="s2">&quot;jekyll build generated&quot;</span>
      <span class="n">sh</span> <span class="s2">&quot;cd generated &amp;&amp; GIT_DIR=../.git git add .&quot;</span>
      <span class="n">tsha</span> <span class="o">=</span> <span class="sb">`git write-tree`</span><span class="o">.</span><span class="n">chomp</span>
      <span class="n">csha</span> <span class="o">=</span> <span class="sb">`echo &#39;updated&#39; | git commit-tree </span><span class="si">#{</span><span class="n">tsha</span><span class="si">}</span><span class="sb">`</span><span class="o">.</span><span class="n">chomp</span>
      <span class="n">sh</span> <span class="s2">&quot;git update-ref refs/heads/master </span><span class="si">#{</span><span class="n">csha</span><span class="si">}</span><span class="s2">&quot;</span>
      <span class="no">FileUtils</span><span class="o">.</span><span class="n">rm_rf</span><span class="p">(</span><span class="s2">&quot;generated&quot;</span><span class="p">)</span>
      <span class="n">sh</span> <span class="s2">&quot;git push -f origin master&quot;</span>
    <span class="k">end</span>
</code></pre></div>

<p>This looks like some serpentine fun! I edited to add a build directive and removed the --lsi flag, since I presume having LSI set true in _config.yml should naturally work. I have not yet tried this. I marvel at the possibilities of which this is one. The idea centers around a forced push with an alternate index and branch with a local LSI build to a generated folder. It also meddles with git shas Pages will point to the unparented branch. I am wary and weighing this against that it might not work, or some time in future it fails to. A policy change down the line and content might not make the trip at Pages. It looks fun to explore before Octopress 3.0 though:</p>

<blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/anandrajaram">@anandrajaram</a> It’s under active development, but the current release is about to be replaced. Use Jekyll, and check us out again at 3.0.</p>&mdash; Octopress (@octopress) <a href="https://twitter.com/octopress/statuses/416396115861585920">December 27, 2013</a></blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<h3>Tags</h3>

<p class="meta"><a href="/github.html">github</a><br /></p>

<h4>Latent Semantic Indexing <script>if(location.host=='airdisa.github.io'){document.write('<a style=\"text-decoration:none;\" href=\"http://' + location.host + '/jekyll/2014/01/23/publishing-lsi.html\">?</a>');}</script></h4>

<p class="meta"><a href="/jekyll/2013/12/30/pagination-plugin.html">Jekyll Pagination Plugin</a><br /><a href="/jekyll/2014/01/02/jekyll-drawback.html">Jekyll Drawback</a><br /><a href="/jekyll/2014/01/01/new-year-tags.html">Tag The New Year 2014! It Is It!</a><br /></p>


          <div class="footer">
            <script>
              if ((navigator.userAgent.match(/(iPhone|iPod|BlackBerry|Android.*Mobile|BB10.*Mobile|webOS|Windows CE|IEMobile|Opera Mini|Opera Mobi|HTC|LG-|LGE|SAMSUNG|Samsung|SEC-SGH|Symbian|Nokia|PlayStation|PLAYSTATION|Nintendo DSi)/i))) {
                } else {
                  document.write("<div class=\"contact\"> <p> Twitter<br /> GitHub<br /> Report Card<br /> Google+<br /> LinkedIn<br /> Facebook<br /> Rdio<br /> Wolfram|Alpha </p> </div>"); }
            </script>
            <div class="contact">
              <p>
                <a href="https://twitter.com/airdisa">twitter.com/AirDisa</a><br />
                <a href="https://github.com/airdisa">github.com/AirDisa</a><br />
                <a href="http://osrc.dfm.io/airdisa">osrc.dfm.io/airdisa</a><br />
                <a href="http://airdisa.com/+">google.com/DisaJohnson</a><br />
                <a href="http://www.linkedin.com/in/disajohnson">linkedin.com/in/disajohnson</a><br />
                <a href="https://www.facebook.com/disa.johnson">facebook.com/disa.johnson</a><br />
                <a href="http://www.rdio.com/people/AirDisa/">rdio.com/people/AirDisa</a><br />
                <a href="https://www.wolframalpha.com/input/?i=weather+forecast">Weather Forecast</a><br />
              </p>
              <script>
                if (mobile == true) {
                  document.write("<p>Your mobile web experience powered by responsive design principles.");
                  } else { document.write("This site is responsive which displays well on mobile devices.") }
              </script>
            </div>
          </div>
        </div><!-- end site wrapper -->
      </div><!-- end content 3/4 wrapper -->
    </div><!-- end pure wrapper -->
  </body>
</html>
