<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransH4ck R Chicago by Disa Johnson @AirDisa</title>
    <meta name="description" content="Discovered R programming at TransH4ck Chicago">
    <meta name="keywords" content="github, disa, disa johnson, airdisa">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

   <!-- PureCSS Library -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/css/pureblog-oldie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/css/pureblog.css">
    <!--<![endif]-->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

  </head>
  <body>
    
    <div id="layout" class="pure-g"><!-- pure wrapper -->
      <div class="sidebar pure-u-1 pure-u-med-1-5">
        <div class="header">
          <hgroup>
            <h1 class="brand-title"><a style="color:white;" href="/">Blog Index</a></h1>
            <h2 class="brand-tagline">Pure Jekyll Driven</h2>
          </hgroup>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"> <a class="pure-button" href="/github.html">GitHub</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/jekyll.html">Jekyll</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/meteor.html">Meteor</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/mobile.html">Mobile</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/security.html">Security</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/sencha.html">Sencha</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/wordpress.html">Wordpress</a> </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="content pure-u-1 pure-u-med-4-5"><!-- open content -->
        <div class="site pure-u-1 pure-u-med-4-5"><!-- open site wrapper -->

            <h2>TransH4ck R Chicago</h2>
<p class="meta">28 Mar 2014</span></p>

<div class="post">
<p>I started the night with Trans4Hack @Devbootcamp #Chicago. We are just now gathering for the evening as I write this. Although I imagine there will be some talk, there is a TransGeek movie filming in progress. I went ahead and signed a release even while people are allowed to opt for a variety of safety reasons. I met the founder of TransH4ck and Aaron is here mentoring. I found out that Coraline was meant to be here as well, but she had a Salt Lake city interview, presumably to be hired by Instructure? (turns out this was true).</p>

<p>I guess one big thing here now is a talk that was held at Ted just prior to this event, the speaker from that appearance is here, which I think is totally cool. She made a point to tell us hers was the first Ted talk by trans which was allowed. I will definitely need to go and check out that video with a launch on Monday at 11am. Of course, I will be meeting just 30 minutes later as a kick off for my new project and that interferes. The founder is talking about Chicago being the third TransH4ck event.</p>

<p>GitHub is one of the sponsors and so all our hacking is going to be open source. We start with a GitHub tutorial by a Scottish man name Mike, kind enough to walk us through the service. It is very neat that a film is being made, let alone one called TransGeek. Nice! I start a major project on Monday and I have weekend projects that I have to do as well, so it is going to be tough to contribute much energy. We are starting to go around the room introducing ourselves. The group is big enough this will take some measure of time.</p>

<p>People are pitching app ideas and announcing preferred pronouns (we can be a bit dis-ambiguous in our appearance). I know I already messed up a pronoun once with a woman named Joe. It is also Devbootcamp 2014 Fox graduation day, so there is at least one Fox here to mentor a bit too, a friendly person I recognize from hanging out last year. I tried to guess the install for the R programming language because it turns out Joe is a data scientist and does all her hacking in R. That failed and she was most familiar with the application GUI.</p>

<p>I had first come across R a bit when reading about unix history, and when I got home late in the evening I found the few silly things I was missing. There are terrific packages and it is excellent for data science with its own graphics system that generates files. You can find downloads for Mac | PC | Unix at http://www.r-project.org where you will find detailed instructions. Turns our what I had missed was pretty silly, the name of the package and capital R for launching in cmd mode. Ubuntu instructions:</p>

<p>$ sudo apt-get install r-base<br />
$ R<br />
&gt; x &lt;- &quot;hello world&quot;<br />
&gt; x<br />
&gt; help()<br />
&gt; q()<br /></p>

<p>You will be prompted with workspace save options on quit. You can fire up and serve the tutorial at a port number with &gt; help.start()</p>

</div>

<h3>Tags</h3>

<p class="meta"><a href="/github.html">github</a><br /></p>

<h4>Latent Semantic Indexing <script>if(location.host=='airdisa.github.io'){document.write('<a style=\"text-decoration:none;\" href=\"http://' + location.host + '/jekyll/2014/01/23/publishing-lsi.html\">?</a>');}</script></h4>

<p class="meta"><a href="/jekyll/2014/04/05/jekyll-folders.html">Jekyll Folders and Google Indexing</a><br /><a href="/security/2014/01/09/secure-passwords.html">Secure Passwords</a><br /><a href="/jekyll/2014/01/01/new-year-tags.html">Tag The New Year 2014! It Is It!</a><br /></p>


          <div class="footer">
            <script>
              if ((navigator.userAgent.match(/(iPhone|iPod|BlackBerry|Android.*Mobile|BB10.*Mobile|webOS|Windows CE|IEMobile|Opera Mini|Opera Mobi|HTC|LG-|LGE|SAMSUNG|Samsung|SEC-SGH|Symbian|Nokia|PlayStation|PLAYSTATION|Nintendo DSi)/i))) {
                } else {
                  document.write("<div class=\"contact\"> <p> Twitter<br /> GitHub<br /> Report Card<br /> Google+<br /> LinkedIn<br /> Facebook<br /> Rdio<br /> Wolfram|Alpha </p> </div>"); }
            </script>
            <div class="contact">
              <p>
                <a href="https://twitter.com/airdisa">twitter.com/AirDisa</a><br />
                <a href="https://github.com/airdisa">github.com/AirDisa</a><br />
                <a href="http://osrc.dfm.io/airdisa">osrc.dfm.io/airdisa</a><br />
                <a href="http://airdisa.com/+">google.com/DisaJohnson</a><br />
                <a href="http://www.linkedin.com/in/disajohnson">linkedin.com/in/disajohnson</a><br />
                <a href="https://www.facebook.com/disa.johnson">facebook.com/disa.johnson</a><br />
                <a href="http://www.rdio.com/people/AirDisa/">rdio.com/people/AirDisa</a><br />
                <a href="https://www.wolframalpha.com/input/?i=weather+forecast">Weather Forecast</a><br />
              </p>
            </div>
          </div><!-- end footer wrapper -->
        </div><!-- end site wrapper -->
      </div><!-- end content 3/4 wrapper -->
    </div><!-- end pure wrapper -->
  </body>
</html>
