<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>Front Matter by Disa Johnson @AirDisa</title>
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="I learned Jekyll in one day. You can too!">
   <meta name="keywords" content="jekyll, disa, disa johnson, airdisa">

   <!-- YUI Library -->
    <script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script>

   <!-- PureCSS Library -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css">

   <!-- Custom CSS -->
   <link rel="stylesheet" href="/css/main.css">

  </head>
  <body class="yui3-skin-sam">
    <script>
      YUI({
          combine: false,
          filter: 'DEBUG',
          ignore: ['cssbutton']
      }).use('panel', function (Y) {
          'use strict';
          //Y.WidgetButtons.CLASS_NAMES.button = 'pure-button';
          new Y.Panel({
              bodyContent: '<a href=\"http://' + location.host + '/github.html\">GitHub</a><br /><a href=\"http://' + location.host + '/jekyll.html\">Jekyll</a><br /><a href=\"http://' + location.host + '/security.html\">Security</a><br /><a href=\"http://' + location.host + '/github.html\">GitHub</a>',
              buttons: [{
                  action: 'hide',
                  classNames: 'pure-button pure-button-primary',
                  label: 'Close'
              }],
              headerContent: 'Cat Browser'
          }).render();
      });
    </script>
    <div class="site">
      <div class="header">
        <h1 class="title"><a href="/">Disa Johnson @AirDisa</a></h1>
        <a class="extra" href="/jekyll.html">current cat: jekyll</a>
      </div>

      <h2>Front Matter</h2>
<p class="meta">26 Dec 2013</p>

<div class="post">
<p>The Jekyll templates use a plain text file interface for populating website pages dynamically, and it is got blog aware features for coders to take advantage of. The idea is powerful and simple enough to leverage virtually any programming skills fast. If you know Ruby you can take it a lot further. Jekyll dynamically translates blocks of plain text &#39;<a href="http://jekyllrb.com/docs/frontmatter/">Front Matter</a>&#39; to static files. People who do not code might ask why. Why code something from scratch when instead you can go with ready-made Wordpress?</p>

<div class="highlight"><pre><code class="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">post</span>
<span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Front Matter</span>
<span class="l-Scalar-Plain">excerpt</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">I learned Jekyll in one day. You can too!</span>
<span class="l-Scalar-Plain">date</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">2013-12-25 17:28:14</span>
<span class="l-Scalar-Plain">published</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
<span class="l-Scalar-Plain">category</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">jekyll</span>
<span class="l-Scalar-Plain">tags</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">jekyll</span>
<span class="nn">---</span>
</code></pre></div>

<p>The answer can only lie in your love for learning code. You either love it, or not. There is no good reason and only that rationality to take the time to learn this stuff when you can literally fire up Wordpress and write, like what writers do. Learning to code takes perseverance and concentration. Front matter is simple enough that it can serve for getting acquainted with further coding. Jekyll uses <a href="https://github.com/vmg/redcarpet">Redcarpet</a> for markdown which gently gets into trickier business (where the dynamic power really is). Check it out!</p>

</div>

<h3>Tags</h3>

<p class="meta"><a href="/jekyll.html">jekyll</a><br /></p>

<h4>Latent Semantic Indexing <script>if(location.host=='airdisa.github.io'){document.write('<a href=\"http://beginsmarter.com/oss/ghjekyll/_site/jekyll/2014/01/23/publishing-lsi.html\">not working?</a>');}</script></h4>

<p class="meta"><a href="/jekyll/2014/01/01/new-year-tags.html">Tag The New Year 2014! It Is It!</a><br /><a href="/jekyll/2013/12/30/pagination-plugin.html">Jekyll Pagination Plugin</a><br /><a href="/jekyll/2013/12/31/nye-2014-draft.html">Drafts On Me New Year&#39;s Eve 2014</a><br /></p>


      <div class="footer">
        <div class="contact">
          <p>
            Twitter<br />
            GitHub<br />
            Report Card<br />
            Google+<br />
            LinkedIn<br />
            Facebook<br />
            Rdio<br />
            Wolfram|Alpha
          </p>
        </div>
        <div class="contact">
          <p>
            <a href="https://twitter.com/airdisa">twitter.com/AirDisa</a><br />
            <a href="https://github.com/airdisa">github.com/AirDisa</a><br />
            <a href="http://osrc.dfm.io/airdisa">osrc.dfm.io/airdisa</a><br />
            <a href="http://airdisa.com/+">google.com/DisaJohnson</a><br />
            <a href="http://www.linkedin.com/in/disajohnson">linkedin.com/in/disajohnson</a><br />
            <a href="https://www.facebook.com/disa.johnson">facebook.com/disa.johnson</a><br />
            <a href="http://www.rdio.com/people/AirDisa/">rdio.com/people/AirDisa</a><br />
            <a href="https://www.wolframalpha.com/input/?i=weather+forecast">Weather Forecast</a><br />
          </p>
        </div>
      </div>
    </div>

  </body>
</html>
