<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jekyll Folders and Google Indexing by Disa Johnson @AirDisa</title>
    <meta name="description" content="The best time to lay the architecture foundation is early.">
    <meta name="keywords" content="jekyll, disa, disa johnson, airdisa">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

   <!-- PureCSS Library -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/css/pureblog-oldie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/css/pureblog.css">
    <!--<![endif]-->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

  </head>
  <body>
    
    <div id="layout" class="pure-g"><!-- pure wrapper -->
      <div class="sidebar pure-u-1 pure-u-med-1-5">
        <div class="header">
          <hgroup>
            <h1 class="brand-title"><a style="color:white;" href="/">Blog Index</a></h1>
            <h2 class="brand-tagline">Pure Jekyll Driven</h2>
          </hgroup>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"> <a class="pure-button" href="/github.html">GitHub</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/jekyll.html">Jekyll</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/meteor.html">Meteor</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/mobile.html">Mobile</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/security.html">Security</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/sencha.html">Sencha</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/wordpress.html">Wordpress</a> </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="content pure-u-1 pure-u-med-4-5"><!-- open content -->
        <div class="site pure-u-1 pure-u-med-4-5"><!-- open site wrapper -->

            <h2>Jekyll Folders and Google Indexing</h2>
<p class="meta">05 Apr 2014</span></p>

<div class="post">
<p>I moved posts because they were getting too numerous. Leftover anxiety about Google Indexing from my career in search was amazingly holding me back. As a flat file site I am keen to watch its indexing. As an experimental platform (Jekyll versus other experiments I have conducted with the likes of Perl etc.), I wanted to watch how things go and figure things out like redirecting. All this was silliness. As a flat file system, indexing is going to be perfect suited to Google and all else. As a new platform though, I learned a couple things I can articulate here that may be of interest.</p>

<p>My concern began early when I first began trying out Jekyll last Christmas (2013). I learned fast and cannot dedicate too much time to learning since I have plenty of commercial work to do, and none of it is with Jekyll - yet! Posts would quickly become too numerous for the _posts folder to manage very easily, navigated in Vim by way of using the forward or backward search patterns to find a specific file just inconvenient for any editor to have what can amount to dozens, then potentially hundreds of files occupying a single folder. Presumably, I could file them all away in folders. Naturally done, and can redirect.</p>

<p>There is the issue that I do not want to use my own host provider in this case or it would be simple enough. The trouble thinking this through really comes about using GitHub as a host provider, which is very germane to my experiment. I want to be able to have knowledge of a system that is ultimately free from all fees, something where a clever person with only access to a local machine and the Web can do some fairly neat things with little else and no commercial host mickey mouse malware inserts. At least GitHub can be counted on as a host provider and the user really only need to learn the fairly simple Jekyll publishing platform.</p>

<p>I looked into all these things only to eventually discover how simple it really is. Apparently, the folders in the _posts directory are not processed by the Jekyll engine at build time, which means the directory structure and pathname is entirely left to YAML and Jekyll. I had spun my wheels on redirecting, since .htaccess is impossible at GitHub in this case, and everything in _posts is processed which meant that trying to include a refresh file at the original location ends up in pagination - all manner of horror like that! I went ahead and wrote a flat html file in the root directory and passed variables to a meta refresh template.</p>

<p>All this for nought. It turns out that - I strangely remember noticing this earlier, just forgot - that you can organize your files any way you like. The Jekyll engine will only process files with YAML markdown and Jekyll ruby methods in them regardless of how you organize everything before the processor. One clue I had which I failed to see was the generated site had the folder names as defined in the YAML when the markdown remained in the _posts directory. Silly me, I should have noticed this and been clued in. I may be pretty good when I am wide awake. It is in the off times that I am not working I get to hack Jekyll with half my brain.</p>

<p>Now that I have figured all this stuff out, I went ahead and tried a few things. Correct me if I am wrong and you know better but I was able to accomplish excludes by way of the exclude statement in the _config YAML file, as well as notice that files and folders named with exclude which appear in the _posts directory also do not get processed by the Jekyll build engine. It seems to be fairly straight forward and I think that is enough to go by. It provides several methods to exclude stuff and I left a few files in place which use these schemes except the file named exclude opting to demonstrate the exclude statement in _config in lieu of that.</p>

</div>

<h3>Tags</h3>

<p class="meta"><a href="/jekyll.html">jekyll</a><br /></p>

<h4>Latent Semantic Indexing <script>if(location.host=='airdisa.github.io'){document.write('<a style=\"text-decoration:none;\" href=\"http://' + location.host + '/jekyll/2014/01/23/publishing-lsi.html\">?</a>');}</script></h4>

<p class="meta"><a href="/github/2014/01/07/github-pages-override.html">GitHub Pages Override</a><br /><a href="/jekyll/2014/01/01/new-year-tags.html">Tag The New Year 2014! It Is It!</a><br /><a href="/security/2014/01/09/secure-passwords.html">Secure Passwords</a><br /></p>


          <div class="footer">
            <script>
              if ((navigator.userAgent.match(/(iPhone|iPod|BlackBerry|Android.*Mobile|BB10.*Mobile|webOS|Windows CE|IEMobile|Opera Mini|Opera Mobi|HTC|LG-|LGE|SAMSUNG|Samsung|SEC-SGH|Symbian|Nokia|PlayStation|PLAYSTATION|Nintendo DSi)/i))) {
                } else {
                  document.write("<div class=\"contact\"> <p> Twitter<br /> GitHub<br /> Report Card<br /> Google+<br /> LinkedIn<br /> Facebook<br /> Rdio<br /> Wolfram|Alpha </p> </div>"); }
            </script>
            <div class="contact">
              <p>
                <a href="https://twitter.com/airdisa">twitter.com/AirDisa</a><br />
                <a href="https://github.com/airdisa">github.com/AirDisa</a><br />
                <a href="http://osrc.dfm.io/airdisa">osrc.dfm.io/airdisa</a><br />
                <a href="http://airdisa.com/+">google.com/DisaJohnson</a><br />
                <a href="http://www.linkedin.com/in/disajohnson">linkedin.com/in/disajohnson</a><br />
                <a href="https://www.facebook.com/disa.johnson">facebook.com/disa.johnson</a><br />
                <a href="http://www.rdio.com/people/AirDisa/">rdio.com/people/AirDisa</a><br />
                <a href="https://www.wolframalpha.com/input/?i=weather+forecast">Weather Forecast</a><br />
              </p>
            </div>
          </div><!-- end footer wrapper -->
        </div><!-- end site wrapper -->
      </div><!-- end content 3/4 wrapper -->
    </div><!-- end pure wrapper -->
  </body>
</html>
