<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteor Shower by Disa Johnson @AirDisa</title>
    <meta name="description" content="The Meteor framework based on Node is pure Javascript">
    <meta name="keywords" content="meteor, disa, disa johnson, airdisa">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

   <!-- PureCSS Library -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/css/pureblog-oldie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/css/pureblog.css">
    <!--<![endif]-->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

  </head>
  <body>
    
    <div id="layout" class="pure-g"><!-- pure wrapper -->
      <div class="sidebar pure-u-1 pure-u-med-1-5">
        <div class="header">
          <hgroup>
            <h1 class="brand-title"><a style="color:white;" href="/">Disa Johnson @AirDisa</a></h1>
            <h2 class="brand-tagline">Pure Jekyll Blog</h2>
          </hgroup>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"> <a class="pure-button" href="/github.html">GitHub</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/jekyll.html">Jekyll</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/meteor.html">Meteor</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/security.html">Security</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/sencha.html">Sencha</a> </li>
              <li class="nav-item"> <a class="pure-button" href="/wordpress.html">Wordpress</a> </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="content pure-u-1 pure-u-med-4-5"><!-- open content -->
        <div class="site pure-u-1 pure-u-med-4-5"><!-- open site wrapper -->

            <h2>Meteor Shower</h2>
<p class="meta">22 Mar 2014</p>

<div class="post">
<p>I first came across Meteor last fall, and the video got to me pretty good. Although I had a job to do through Chirstmas, I meant to get to checking out Meteor through the whole Holiday and into the first part of 2014. Now that I have had a look, I really like what I found and look forward to the framework getting to version 1.0. I know that it is backed by some VC captial (roughly $17m I think, by Marc Andressen) so it has some resources behind it and is not therefore a garage project.</p>

<p>The think that is great is that is reactive, meaning that when changes are pushed up the wire, or fibers, to the browser so the user experience is super fast with little to no network latency. This is accomplished with a trick, that changes on screen can take place even before the change is accepted by the database and will stick only if the change is accepted, which normally it would be - so why not make this experience as seamless for the user as possible? Great idea.</p>

<p>What is really nice is that most frameworks utilize a mix of languages to accomplish the whole that is modern MVC app architecure. With Meteor on Node it is pure Javascript, from the Node backend server-side code, to the frontend code and the data store is Mongo all through Javascript JSON API. There is a templating engine which comes with Meteor, handlbars, so you get the capability of variable-driven dynamic frontend code too. Handlebars is easy to use, which is good, since I had not used it before.</p>

</div>

<h3>Tags</h3>

<p class="meta"><a href="/meteor.html">meteor</a><br /></p>

<h4>Latent Semantic Indexing <script>if(location.host=='airdisa.github.io'){document.write('<a style=\"text-decoration:none;\" href=\"http://' + location.host + '/jekyll/2014/01/23/publishing-lsi.html\">?</a>');}</script></h4>

<p class="meta"><a href="/jekyll/2013/12/26/front-matter.html">Front Matter</a><br /><a href="/sencha/2014/02/19/who-sencha-mojito.html">Who Sencha? Mojito?</a><br /><a href="/github/2014/01/07/github-pages-override.html">GitHub Pages Override</a><br /></p>


          <div class="footer">
            <div class="contact">
              <p>
                Twitter<br />
                GitHub<br />
                Report Card<br />
                Google+<br />
                LinkedIn<br />
                Facebook<br />
                Rdio<br />
                Wolfram|Alpha
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://twitter.com/airdisa">twitter.com/AirDisa</a><br />
                <a href="https://github.com/airdisa">github.com/AirDisa</a><br />
                <a href="http://osrc.dfm.io/airdisa">osrc.dfm.io/airdisa</a><br />
                <a href="http://airdisa.com/+">google.com/DisaJohnson</a><br />
                <a href="http://www.linkedin.com/in/disajohnson">linkedin.com/in/disajohnson</a><br />
                <a href="https://www.facebook.com/disa.johnson">facebook.com/disa.johnson</a><br />
                <a href="http://www.rdio.com/people/AirDisa/">rdio.com/people/AirDisa</a><br />
                <a href="https://www.wolframalpha.com/input/?i=weather+forecast">Weather Forecast</a><br />
              </p>
            </div>
          </div>
        </div><!-- end site wrapper -->
      </div><!-- end content 3/4 wrapper -->
    </div><!-- end pure wrapper -->
  </body>
</html>
