<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>Secure Passwords by Disa Johnson @AirDisa</title>
   <meta name="viewport" content="width=device-width">
   <meta name="description" content="Easy to make, powerful enough">
   <meta name="keywords" content="security, disa, disa johnson, airdisa">

   <!-- YUI Library -->
    <script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script>

   <!-- PureCSS Library -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/css/syntax.css">

   <!-- Custom CSS -->
   <link rel="stylesheet" href="/css/main.css">

  </head>
  <body class="yui3-skin-sam">
    <script>
      YUI({
          combine: false,
          filter: 'DEBUG',
          ignore: ['cssbutton']
      }).use('panel', function (Y) {
          'use strict';
          //Y.WidgetButtons.CLASS_NAMES.button = 'pure-button';
          new Y.Panel({
              bodyContent: '<a href=\"http://' + location.host + '/github.html\">GitHub</a><br /><a href=\"http://' + location.host + '/jekyll.html\">Jekyll</a><br /><a href=\"http://' + location.host + '/security.html\">Security</a><br /><a href=\"http://' + location.host + '/github.html\">GitHub</a>',
              buttons: [{
                  action: 'hide',
                  classNames: 'pure-button pure-button-primary',
                  label: 'Close'
              }],
              headerContent: 'Cat Browser'
          }).render();
      });
    </script>
    <div class="site">
      <div class="header">
        <h1 class="title"><a href="/">Disa Johnson @AirDisa</a></h1>
        <a class="extra" href="/security.html">current cat: security</a>
      </div>

      <h2>Secure Passwords</h2>
<p class="meta">09 Jan 2014</p>

<div class="post">
<p>People have asked me on Twitter and in person about password security, that they sometimes feel alright about their password before reading something that scares the living daylight out of them. Yes. Passwords are easy to crack with computing power and a little foreknowledge using something like Hashcat. There is no secure password, given enough computing power and in the hands of someone with the knowledge and determination. What to do? The answer lies in doing the best you can to thwart wide network password attacks. Hackers want easy access to accounts with extremely poor passwords. They will use one service to break into another service.  Listen to a recent <a href="http://www.npr.org/2014/01/14/262387292/what-everyone-needs-to-know-about-todays-cyberthreats">Fresh Air interview</a> on the topic.</p>

<p>Passwords may no longer be needed a few years from now. Biologically based authentication will go mainstream which is going to be well received news. One which promising is a combination of voice print and matching word challenges out loud. Even that is not 100% secure. A simple voice recording will do, although additional software is required to pass the challenges. Imagine screen readers which might be modified to repeat word entry, although this could be scanned for in the challenge session so the cat-and-mouse game continues beteween hacker and system. Nothing is truly secure yet, not even biological authentication.</p>

<p>The advice in the mean time is look forward to password technology changing and remain vigilant with strong and unique passwords for each service you use. Therein lies the rub for my friends, who ask me how I remember a strong and unique password for every service. Some of them resort to a service such as One Pass or some password locker, although these services and data storages are just as vulnerable as any single service which defeats the purpose if they are hacked. No. I remember a password for each service by using a recipe. A recipe affords you the capability to remember just one password yet enter it uniquely in every service.</p>

<script src="https://gist.github.com/AirDisa/d798f4c650f23a1fc867.js"></script>

<p>Think of a recipe that essentially keys off the one thing that is going to be unique for each service. For online services, where this type of security is most needed, one unique thing about each service is going to be its domain name. Use the domain name to alter the alphanumeric pattern that you choose for a secure password (which has to be long enough in any case). That way you have something that, for a time at least, will challenge hackers and keep them from obtaining all your passwords at once. You will still require a lengthy, alphanumeric password that includes symbols. You can use the domain in clever ways to make a personalized recipe.</p>

<p>To <a href="http://moonatnoon.com/puzzles/reference/a1b2z26.html">translate letters</a> is basic puzzle stuff.</p>

</div>

<h3>Tags</h3>

<p class="meta"><a href="/security.html">security</a><br /></p>

<h4>Latent Semantic Indexing <script>if(location.host=='airdisa.github.io'){document.write('<a href=\"http://' + location.host + '/jekyll/2014/01/23/publishing-lsi.html\">?</a>');}</script></h4>

<p class="meta"><a href="/jekyll/2014/01/01/new-year-tags.html">Tag The New Year 2014! It Is It!</a><br /><a href="/wordpress/2014/01/03/turbolink-behavior.html">Turbolink Behavior</a><br /><a href="/github/2014/01/07/github-pages-override.html">GitHub Pages Override</a><br /></p>


      <div class="footer">
        <div class="contact">
          <p>
            Twitter<br />
            GitHub<br />
            Report Card<br />
            Google+<br />
            LinkedIn<br />
            Facebook<br />
            Rdio<br />
            Wolfram|Alpha
          </p>
        </div>
        <div class="contact">
          <p>
            <a href="https://twitter.com/airdisa">twitter.com/AirDisa</a><br />
            <a href="https://github.com/airdisa">github.com/AirDisa</a><br />
            <a href="http://osrc.dfm.io/airdisa">osrc.dfm.io/airdisa</a><br />
            <a href="http://airdisa.com/+">google.com/DisaJohnson</a><br />
            <a href="http://www.linkedin.com/in/disajohnson">linkedin.com/in/disajohnson</a><br />
            <a href="https://www.facebook.com/disa.johnson">facebook.com/disa.johnson</a><br />
            <a href="http://www.rdio.com/people/AirDisa/">rdio.com/people/AirDisa</a><br />
            <a href="https://www.wolframalpha.com/input/?i=weather+forecast">Weather Forecast</a><br />
          </p>
        </div>
      </div>
    </div>

  </body>
</html>
